FIREBASE_API_KEY=AIzaSyAjH0h5MxLQrBoiFQ4gJ1QPuGAd5rmyvdY
FIREBASE_AUTH_DOMAIN=project-fear.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-fear.firebaseio.com
FIREBASE_PROJECT_ID=project-fear
FIREBASE_STORAGE_BUCKET=project-fear.appspot.com
FIREBASE_MESSAGING_SENDER_ID=231380190456
